<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<style>

    body{
        background-color:cornsilk;
    
        

      
    }
    h1{
        color: crimson;
        text-decoration:underline;
        text-transform:uppercase;
        text-align: center;
    }
    p{
        font-style: oblique;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        visibility:visible;
        text-align: justify;
        column-count: inherit;
        
    }

    #butao{
        border: 80px;
        color: black;
        padding: 10px;
        width: 620px;
        height: 100px;
        display: inline-flex;
        margin: 10px;
        cursor: pointer;
        border-radius: 50px;
        text-align: center;
        transition: all.3s ease-out;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
        background-color: red;

        
        
        
        

        
    }



</style>
<body>
    <h1>Olá Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, necessitatibus. 
     Velit quisquam excepturi quibusdam. In dicta beatae voluptatibus quo
     ut quae molestiae autem quasi quam, similique tenetur culpa labore id.</p>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Distinctio perspiciatis velit dolore quisquam nemo enim animi quasi molestiae. Quo enim itaque, similique placeat dolore 
    alias debitis. Illo nam tenetur necessitatibus.</p>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Distinctio perspiciatis velit dolore quisquam nemo enim animi quasi molestiae. Quo enim itaque, similique placeat dolore 
    alias debitis. Illo nam tenetur necessitatibus.</p>
    <div id="butao"></div>
    
</body>
</html>
